# Sherpa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sherpaatourguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherpaatourguide/: AdminDashboardActivity.java  ApiClient.java  BusStationData.java  Users.java
app/src/main/java/com/example/sherpaatourguide/activity/: AddDataActivity.java  Datas.java  DestinationActivity.java  HomeButtomActivity.java  LocationPermissionActivity.java  LoginActivity.java  RetrieveDetails.java  SplashScreenActivity.java  WeatherCard.java
app/src/main/java/com/example/sherpaatourguide/activity/ui/: AutoHideFAB.java  BusStationActivity.java  DestinationData.java  EventsActivity.java  ExploreFragment.java  MainActivity.java  ReligiousActivity.java  ReligiousData.java  RestaurantActivity.java  RestaurantData.java  (+3 more)
app/src/main/java/com/example/sherpaatourguide/fragments/: AdminLoginFragment.java  EventFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/sherpaatourguide/home/: DashboardFragment.java  ExploreAdapter.java  ExploreFragment.java  MapsFragment.java  NotificationsFragment.java
app/src/main/java/com/example/sherpaatourguide/maps/: ApiInterface.java  DownloadUrl.java  GetNearbyPlacesData.java  MapActivity.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/com/example/sherpaatourguide/retrievedetails/: ShowBusActivity.java  ShowBusAdapter.java  ShowDestinationActivity.java  ShowDestinationAdapter.java  ShowReligiousActivity.java  ShowReligiousAdapter.java  ShowRestaurantActivity.java  ShowRestaurantAdapter.java  ShowShoppingActivity.java  ShowShoppingAdapter.java
app/src/main/java/com/example/sherpaatourguide/weather/: CityFinderActivity.java  WeatherActivity.java  weatherData.java
app/src/main/res/drawable/: ic_admin.xml  ic_back.xml  ic_cancel.xml  ic_chat.xml  ic_comment.xml  ic_commonphrase.xml  ic_destination.xml  ic_events.xml  ic_explore.xml  ic_facts.xml  ic_feed.xml  ic_globe.xml  ic_google_maps.xml  ic_like.xml  ic_loading.xml  ic_location.xml  ic_login.xml  ic_maps.xml  ic_menu.xml  ic_more.xml  ic_nature.xml  ic_navigation.xml  ic_notification.xml  ic_phone.xml  ic_religious.xml  ic_restaurant.xml  ic_searchplace_weather.xml  ic_searchweather.xml  ic_share.xml  ic_sherpa_icon.xml  ic_shopping.xml  ic_sign_up.xml  ic_smile.xml  ic_sport.xml  ic_transport.xml  ic_travel.xml  ic_traveler.xml  ic_weathericon.xml
app/src/main/res/layout/: activity_add_data.xml  activity_admin_dashboard.xml  activity_bus_station.xml  activity_city_finder.xml  activity_common_phrases.xml  activity_destination.xml  activity_emergency_numbers.xml  activity_events.xml  activity_facts.xml  activity_home_buttom.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_religious.xml  activity_restaurant.xml  activity_retrieve_details.xml  activity_shopping.xml  activity_show_bus.xml  activity_show_destination.xml  activity_show_religious.xml  activity_show_restaurant.xml  activity_show_shopping.xml  activity_splash_screen.xml  activity_weather.xml  fragment_admin_login.xml  fragment_dashboard.xml  fragment_event.xml  fragment_explore.xml  fragment_login.xml  fragment_notifications.xml  fragment_show_bus.xml  fragment_show_destination.xml  fragment_show_religious.xml  fragment_show_restaurant.xml  fragment_show_shopping.xml  fragment_signup.xml  item_common_phrase.xml  item_emergency_number.xml  item_explore.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sherpaatourguide/: ExampleUnitTest.java
(+37 files in other folders)
