<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.CityFinderActivity">
    <ImageView
    android:layout_width="120dp"
    android:layout_height="205dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_searchplace_weather"
  />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:hint="Enter place name"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:imeOptions="actionGo"
    android:id="@+id/searchCity"
    android:inputType="textAutoCorrect"
    android:gravity="center_vertical|center_horizontal">

    </EditText>


</RelativeLayout>